<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/crop"
    android:paddingTop="60pt"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#fff"
        android:textSize="20pt"
        android:textStyle="bold"
        android:id="@+id/welcome"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="5pt"
        android:textColor="#fff"
        android:text="@string/lorem_ipsum"
        android:textSize="7pt"
        android:textStyle="bold"
        android:id="@+id/lore"
        android:gravity="center"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:hint="Email Address"
            android:textColorHint="#fff"
            android:layout_below="@+id/lore"
            android:gravity="center"
            android:id="@+id/email"
            android:textColor="#fff"
            android:layout_margin="10pt"
            android:textAlignment="center"
            android:background="@drawable/button_background"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:hint="password"
        android:textColorHint="#fff"
        android:layout_below="@+id/email"
        android:gravity="center"
        android:textColor="#fff"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_margin="10pt"
        android:textAlignment="center"
        android:background="@drawable/button_background"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_below="@+id/password"
        android:layout_margin="10pt"
        android:background="@drawable/button_solid"
        android:textColor="#fff"
        android:layout_marginBottom="0dp"
        android:id="@+id/btnlogin"
        android:text="LOGIN"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/btnlogin"
        android:gravity="center"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="#fff"
            android:textSize="10pt"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="10pt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="10pt"/>
    </LinearLayout>
</RelativeLayout>